# Nagios Configuration for Online Courses Website Monitoring
# Install: brew install nagios nagios-plugins
# Config location: /usr/local/etc/nagios/

# Main configuration
log_file=/usr/local/var/log/nagios/nagios.log
cfg_file=/usr/local/etc/nagios/objects/commands.cfg
cfg_file=/usr/local/etc/nagios/objects/contacts.cfg
cfg_file=/usr/local/etc/nagios/objects/timeperiods.cfg
cfg_file=/usr/local/etc/nagios/objects/templates.cfg

# Custom configuration for website monitoring
cfg_file=/usr/local/etc/nagios/objects/studyverse-website.cfg

# CGI Configuration
cgi_config_file=/usr/local/etc/nagios/cgi.cfg

# Status file
status_file=/usr/local/var/status.dat
status_update_interval=10

# Performance data
service_perfdata_file=/usr/local/var/nagios/service-perfdata
service_perfdata_file_template=[SERVICEPERFDATA]\t$TIMET$\t$HOSTNAME$\t$SERVICEDESC$\t$SERVICEEXECUTIONTIME$\t$SERVICELATENCY$\t$SERVICEOUTPUT$\t$SERVICEPERFDATA$
service_perfdata_file_mode=a
service_perfdata_file_processing_interval=0

# Logging
log_rotation_method=d
log_archive_path=/usr/local/var/log/nagios/archives

# Check settings
check_external_commands=1
command_check_interval=15s
