# StudyVerse Online Courses Website Monitoring Configuration
# Note: localhost host and services are defined in localhost.cfg

###############################################################################
# HOST DEFINITIONS
###############################################################################

# StudyVerse Production Website
define host {
    use                     generic-host
    host_name               studyverse-website
    alias                   StudyVerse Online Courses
    address                 studyverse-online-courses-prod-382ecd8a.s3-website-us-east-1.amazonaws.com
    check_command           check_http
    max_check_attempts      3
    check_period            24x7
    notification_interval   30
    notification_period     24x7
}

###############################################################################
# SERVICE DEFINITIONS
###############################################################################

# StudyVerse Website - HTTP Accessibility Check
define service {
    use                     generic-service
    host_name               studyverse-website
    service_description     Website Accessibility
    check_command           check_http!-H studyverse-online-courses-prod-382ecd8a.s3-website-us-east-1.amazonaws.com -u /
    max_check_attempts      3
    check_interval          5
    retry_interval          1
    notification_interval   30
}

# StudyVerse Website - Response Time
define service {
    use                     generic-service
    host_name               studyverse-website
    service_description     Response Time
    check_command           check_http!-H studyverse-online-courses-prod-382ecd8a.s3-website-us-east-1.amazonaws.com -w 2 -c 5
    max_check_attempts      3
    check_interval          5
    retry_interval          1
    notification_interval   30
}

###############################################################################
# CONTACT DEFINITIONS
###############################################################################

define contact {
    contact_name            studyverse-admin
    alias                   StudyVerse Administrator
    service_notification_period     24x7
    host_notification_period        24x7
    service_notification_options    w,u,c,r
    host_notification_options       d,u,r
    service_notification_commands   notify-service-by-email
    host_notification_commands      notify-host-by-email
    email                           admin@studyverse.local
}

define contactgroup {
    contactgroup_name       studyverse-admins
    alias                   StudyVerse Administrators
    members                 studyverse-admin
}
